<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SBP_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\anenometer.png" />
    <None Remove="Images\backward_disable.png" />
    <None Remove="Images\backward_enable.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\dyn.png" />
    <None Remove="Images\excel.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\forward_disable.png" />
    <None Remove="Images\forward_enable.png" />
    <None Remove="Images\IconoRecord.png" />
    <None Remove="Images\IconoRecordD.png" />
    <None Remove="Images\mail.png" />
    <None Remove="Images\modbus.png" />
    <None Remove="Images\report.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\sick.png" />
    <None Remove="Images\sick2.png" />
    <None Remove="Images\temp.png" />
    <None Remove="Images\tracker.png" />
    <None Remove="Images\visualizar.png" />
    <None Remove="Images\wait.png" />
    <None Remove="Images\weather1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\backward_disable.png" />
    <Resource Include="Images\backward_enable.png" />
    <Content Include="SBP_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\anenomether.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\dyn.png" />
    <Resource Include="Images\forward_disable.png" />
    <Resource Include="Images\forward_enable.png" />
    <Resource Include="Images\IconoRecord.png" />
    <Resource Include="Images\IconoRecordD.png" />
    <Resource Include="Images\mail.png" />
    <Resource Include="Images\modbus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ams.Profile" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.0.0" />
    <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\excel.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\report.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\sick.png" />
    <Resource Include="Images\sick2.png" />
    <Resource Include="Images\temp.png" />
    <Resource Include="Images\tracker.png" />
    <Resource Include="Images\visualizar.png" />
    <Resource Include="Images\wait.png" />
    <Resource Include="Images\weather1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SwitchSlider2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DefineMaskWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\SettingVarCodifiedStatusWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\BitStatusWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SwitchSlider2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DefineMaskWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\SettingMailWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\SettingModbusWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\SettingAppWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\SettingVarCodifiedStatusWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\BitStatusWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
