# SBP-TRACKER

./: .gitignore  SBP_TRACKER.sln  change_log.txt
SBP_TRACKER/: App.xaml  App.xaml.cs  SBP_TRACKER.csproj
SBP_TRACKER/Classes/: ControlLinq.cs  LinkToSendTCUClass.cs  SlopeCorrection.cs  TCPModbusSlave.cs  TCPModbusSlaveEntry.cs  TCPModbusSlaveMap.cs  TCPModbusVar.cs  TCUCodifiedStatus.cs  TCUCommand.cs  TrackerData.cs  TrackerState.cs
SBP_TRACKER/Controls/: IPMaskedUserControl.xaml  IPMaskedUserControl.xaml.cs  SwitchSlider.xaml  SwitchSlider.xaml.cs  SwitchSlider2.xaml  SwitchSlider2.xaml.cs
SBP_TRACKER/General/: Constants.cs  DataConverter.cs  Enums.cs  Functions.cs  Globals.cs  UIConverter.cs
SBP_TRACKER/Manage/: Manage_delegate.cs  Manage_file.cs  Manage_logs.cs  Manage_modbus.cs  Manage_tcp.cs  Manage_thread.cs  Manage_web_api.cs
SBP_TRACKER/ResourceDictionary/: Border.xaml  Brushes.xaml  Button.xaml  Checkbox.xaml  Combobox.xaml  DecimalUpDown.xaml  Expander.xaml  Gridview.xaml  Groupbox.xaml  Label.xaml  Listview.xaml  Radiobutton.xaml  Textbox.xaml
SBP_TRACKER/Windows/: BitMaskWindow.xaml  BitMaskWindow.xaml.cs  BitStatusWindow.xaml  BitStatusWindow.xaml.cs  CodifiedStatusWindow.xaml  CodifiedStatusWindow.xaml.cs  DefineMaskWindow.xaml  DefineMaskWindow.xaml.cs  FieldSafetyAnalisisWindow.xaml  FieldSafetyAnalisisWindow.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectVarMapWindow.xaml  SelectVarMapWindow.xaml.cs  SettingAdvancedWindow.xaml  SettingAdvancedWindow.xaml.cs  SettingAppWindow.xaml  SettingAppWindow.xaml.cs  SettingMailWindow.xaml  SettingMailWindow.xaml.cs  SettingModbusWindow.xaml  SettingModbusWindow.xaml.cs  SettingVarCodifiedStatusWindow.xaml  SettingVarCodifiedStatusWindow.xaml.cs  SettingVarMapWindow.xaml  SettingVarMapWindow.xaml.cs  VarMapWindow.xaml  VarMapWindow.xaml.cs
